\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage{listings}
\usepackage{graphicx}
\title{Eléments de correction du TP5}
\begin{document}
\maketitle
\section{Exercice "Mise en place"}
\begin{enumerate}
	\lstset{language=bash}
	\item {\small \begin{lstlisting}[tabsize=2]
	->mkdir TP5 
	->git clone[URL] reposB 
	->git clone [URL] reposC
	\end{lstlisting}}
	\item {\small \begin{lstlisting}[tabsize=2]
	->cd reposB
	->touch correction.tex
	\end{lstlisting}}
	\item \lstinputlisting[frame=single,linewidth=.25\linewidth]{./.gitignore}
	
	
	\item
	\begin{figure}[h]
		\includegraphics[scale=1]{Screenshot_20221124_143847.png}
		\caption{image}
	\end{figure}

	\item
\end{enumerate}


\end{document}